# Wolfhospital-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/edu/ncsu/whms/: CLI.java  ConnectionFactory.java
src/main/java/edu/ncsu/whms/operations/: Billing.java  InformationProcessing.java  MedicalRecords.java  Reports.java  Select.java
src/main/java/edu/ncsu/whms/subcommands/: Init.java
src/main/java/edu/ncsu/whms/subcommands/billing/: CreateBillingRecord.java  CreateBillingStatement.java  UpdateBillingRecord.java  UpdateBillingStatement.java
src/main/java/edu/ncsu/whms/subcommands/medical_records/: CreateTest.java  CreateTreatment.java  CreateVisit.java  UpdateTest.java  UpdateTreatment.java  UpdateVisit.java
src/main/java/edu/ncsu/whms/subcommands/processing/: AssignAvailableBed.java  CreatePatient.java  CreateStaff.java  CreateWard.java  DeletePatient.java  DeleteStaff.java  DeleteWard.java  FindAvailableBed.java  ReleaseBed.java  UpdatePatient.java  UpdateStaff.java  UpdateWard.java
src/main/java/edu/ncsu/whms/subcommands/reports/: CurrentBedUsage.java  MedicalRecordsInSpan.java  NumberOfPatientsPerMonth.java  OccupiedCapacity.java  PatientsUnderCare.java  StaffByRole.java
src/main/java/edu/ncsu/whms/subcommands/select/: Beds.java  BillingRecords.java  BillingStatements.java  Patients.java  SelectCLI.java  StaffMembers.java  Tests.java  Treatments.java  Visits.java  Wards.java
src/main/resources/: ddl.sql  demo.sql  test.sql
src/test/java/edu/ncsu/whms/: TestDefault.java
tex/: 4.3.a.tex  4.3.b.tex  Makefile
